<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- Шапка сайта -->
   <header>
      <nav>
        <a href="/index.html">WebStudio</a>
        <ul>
          <li><a href="/about.html">Студия</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="/contact.html">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <!-- Подвал -->
    <footer>
      <div>
        <a href="/index.html">WebStudio</a>
        <address>г. Киев, пр-т Леси Украинки, 26</address>
        <address>
          <a href="mailto:info@example.com">info@example.com</a><br />
          <a href="tel:+380991111111">+38 099 111 11 11</a><br>
        </address>
      </div>
    </footer>
</body>
</html>